<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:Fermata.Views"
             x:Class="Fermata.Views.Shelf">
  <StackPanel Spacing="14">
    <Grid ColumnDefinitions="*,Auto,Auto">
      <StackPanel VerticalAlignment="Bottom">
        <TextBlock Name="SubtitleText" Classes="caption" FontSize="13" Margin="0,0,0,2" />
        <TextBlock Name="TitleText" Classes="h2" />
      </StackPanel>
      <Button Name="Previous" Grid.Column="1" Theme="{StaticResource IconButton}" Margin="0,0,6,0" ToolTip.Tip="Scroll left"
              BorderBrush="{DynamicResource DividerBrush}" BorderThickness="1">
        <PathIcon Data="{StaticResource Icon.ChevronLeft}" Width="36" Height="36" />
      </Button>
      <Button Name="Next" Grid.Column="2" Theme="{StaticResource IconButton}" ToolTip.Tip="Scroll right">
        <PathIcon Data="{StaticResource Icon.ChevronRight}" Width="36" Height="36" />
      </Button>
    </Grid>
    <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
      <ItemsControl Name="ItemsList">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="20" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="x:Object">
            <views:Card Width="160" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </StackPanel>
</UserControl>
